{
  "mcpServers": {
    "browser-bridge": {
      "command": "node",
      "args": [
        "/Users/didi/Desktop/my-project/browser-bridge-1/packages/mcp-server/dist/index.js"
      ],
      "env": {
        "BROWSER_BRIDGE_PORT": "17321",
        "BROWSER_BRIDGE_API_PORT": "17320"
      }
    }
  }
}
